{
    "name": "acf/ow-accordion",
    "title": "Accordion",
    "description": "A custom accordion block that houses panels",
    "style": ["file:./block.css"],
    "category": "formatting",
    "icon": "id",
    "keywords": ["accordion"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "block.php"
    },
    "supports": {
        "align": true,
        "anchor": true,
        "mode": false
    },
    "providesContext": {
        "acf/fields": "data"
    },
    "version": "1.0.0"
}
